{
  "name": "诺瓦",
  "name_en": "nuowa",
  "source": "星空列车与白的旅行",
  "scale": 0.5,
  "sprites": {
    "idle": "idle.png",
    "happy": "happy.png",
    "blush": "blush.png",
    "surprised": "surprised.png"
  },
  "voice": {
    "model": "",
    "pitch": 1.0,
    "speed": 1.0
  }
}
